VITE_APPWRITE_URL = "https://nyc.cloud.appwrite.io/v1"
VITE_PROJECT_PROJECT_ID = "69888f450038e5e3254e"
VITE_PROJECT_DATABASE_ID = "698890f3002b693ddb12"
VITE_PROJECT_COLLECTION_ID = "articles"
VITE_PROJECT_BUCKET_ID = "698a25e60021474efb2b"

